<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title></title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="js/respond.proxy.js"></script>
    <![endif]-->
    </head>
    <body>
        <!-- PRELOADER BEGIN -->
        <div id="preloader">
            <div id="status">
                <img src="images/logo.png" alt="loading content..">
            </div>
        </div>
        <!-- PRELOADER END -->
        <!-- NAV RWD SIDEBAR BEGIN -->
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close fa-2x"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- NAV RWD SIDEBAR END -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <!-- SITE-HEADER BEGIN -->
                <header class="site-header">
                </header>
                <!-- SITE-HEADER END -->
                <!-- SITE-MAIN BEGIN -->
                <main class="site-main">
                    <div class="main-body">
                        <h1>ini text berada di di template/pages/about.hbs</h1>
                    </div>
                </main>
                <!-- SITE-MAIN END -->
                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                </footer>
                <!-- SITE-FOOTER END -->
            </div>
        </div>
        <!-- / .wrapper -->
        <!-- <script src="js/jquery-1.10.2.js" type="text/javascript"></script> -->
        <!-- <script src="js/bootstrap.js" type="text/javascript"></script> -->
        <!-- <script src="js/jquery.fitvids.js" type="text/javascript"></script> -->
        <!-- <script src="js/superfish.js" type="text/javascript"></script> -->
        <!-- <script src="js/scripts.js" type="text/javascript"></script> -->
    </body>
</html>